<!DOCTYPE html>
<html>
<head>
	<title>  </title>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
	<link rel="stylesheet" type="text/css" href="styles/style1.css" />
	<link rel="stylesheet" type="text/css" href="styles/nivo-sli.css" />


<script type="text/javascript" src="js/jquery00.js"></script>
<script type="text/javascript" src="js/jquery01.js"></script>
<script type="text/javascript" src="js/jquery02.js"></script>

	
<script type="text/javascript">
    $(document).ready(function () {
        // slider1 init
        $('#slider1Nivo').nivoSlider({
            effect:'random',
            pauseTime:8000,
            captionEasing:'linear',
            slices: 15, // For slice animations
            boxCols: 8, // For box animations
            boxRows: 4, // For box animations
            animSpeed: 500, // Slide transition speed
            startSlide: 0, // Set starting Slide (0 index)
            directionNav: true, // Next  Prev navigation
            controlNav: false, // 1,2,3... navigation
            controlNavThumbs: false, // Use thumbnails for Control Nav
            pauseOnHover: true, // Stop animation while hovering
            manualAdvance: false, // Force manual transitions
            prevText: 'Prev', // Prev directionNav text
            nextText: 'Next', // Next directionNav text
            randomStart: false, // Start on a random slide
            beforeChange: function(){}, // Triggers before a slide transition
            afterChange: function(){}, // Triggers after a slide transition
            slideshowEnd: function(){}, // Triggers after all slides have been shown
            lastSlide: function(){}, // Triggers when last slide is shown
            afterLoad: function(){} // Triggers when slider has loaded
        });
    });
</script>
	<!--[if IE 6]>
	<link rel="stylesheet" type="text/css" media="screen" href="styles/ie6.css"/>
		<script src="js/DD_belatedPNG.js"></script>
		<script>
			DD_belatedPNG.fix('.logo img, .head-img, .desk-block, .navigation, .beer-bg, .lenta, .news, .news .b, .bann1, .bann2, .foot-bl, .foot-bl .b, .girl'); 
		</script>
	<![endif]-->

	<!--[if IE 7]>
	  <link rel="stylesheet" type="text/css" media="screen" href="styles/ie7.css"/>
	<![endif]-->
	<!--[if IE 8]>
	  <link rel="stylesheet" type="text/css" media="screen" href="styles/ie8.css"/>
	<![endif]-->
</head>
<body>
      
<div class="main"><div class="main-ins-bot"><div class="main-ins-c">
	

    <!-- **************************************** header ************************************* -->
	<div id="header">
		<div class="logo">
			<a href="#"><img src="images/logo.png" width="266" height="195" alt="" /></a>
		</div>
		<div class="head-img"></div>
		<div class="desk-block">
			<a href="#" class="txt1">меню</a>
			<a href="#" class="txt2">винная карта</a>
			<a href="#" class="txt3">наше фирменное пиво</a>
		</div>
	</div><!-- header -->
	<div class="navigation">
		<a href="#" class="txt1 active">главная</a>
		<span></span>
		<a href="#" class="txt2">о нас</a>
		<span></span>
		<a href="#" class="txt3">пивоварня</a>
		<span></span>
		<a href="#" class="txt4">акции</a>
		<span></span>
		<a href="#" class="txt5">фотогалерея</a>
		<div class="beer-bg"></div>
		<a class=" txt6" href="#">online заказ</a>                       
	</div>
	<!-- **************************************** content ****************************************** -->
	<div id="content">
		<div class="left-column">
			<div class="slider1Back">
				<div class="slider1">
					<!-- <img src="images/slider11.png" alt="" class="frame1" /> -->
					<div class="sliderContent">
						<div class="slider-wrapper">
							<div id="slider1Nivo" class="nivoSlider">
								<div class="slider1Frame">
									<img src="images/slider_s.jpg" alt="" />
								</div>
								<div class="slider1Frame">
									<img src="images/slider_t.jpg" alt="" />
								</div>
								<div class="slider1Frame">
									<img src="images/slider_u.jpg" alt="" />
								</div>
								<div class="slider1Frame">
									<img src="images/slider_v.jpg" alt="" />
								</div>								
							</div>
						</div>
					</div>
				</div>
				<!-- slider1 -->
			</div>

			<div class="lenta">
				ВРЕМЯ ПИТЬ НАСТОЯЩЕЕ ПИВО!
			</div>

			<div class="article">
				<div class="title">
					<div class="title-r">
						ЖИВОЕ ПИВО
					</div>					
				</div>
				<div class="clear"></div>
				<div class="cont">				
					В самом центре Екатеринбурга появилась новая пивная - СТАРАЯ ПРАГА, и отныне, если &laquo;трубы горят&raquo;, пивной ресторан &laquo;СТАРАЯ ПРАГА&raquo; неизменно готов прийти к вам на помощь. Здесь всегда найдется местечко для вашей веселой и дружной компании. А концептуальный интерьер, выполненный в духе пожарного депо, любимая советская музыка, пятнадцать сортов различного пива и сытные мясные блюда гарантируют вам отличное настроение по весьма демократичным ценам. В самом центре Екатеринбурга появилась новая пивная - СТАРАЯ ПРАГА, и отныне, если &laquo;трубы горят&raquo;, пивной ресторан &laquo;СТАРАЯ ПРАГА&raquo; неизменно готов прийти к вам на помощь. Здесь всегда найдется местечко для вашей веселой и дружной компании. А концептуальный интерьер, выполненный в духе пожарного депо, любимая советская музыка, пятнадцать сортов различного пива и сытные мясные блюда гарантируют вам отличное настроение по весьма демократичным ценам.
				</div>
			</div>
			
		</div>
		<div class="right-column">

			<!-- news -->
			<div class="news">
				<div class="b">
					<div class="c">
						<h4>СПЕЦИАЛЬНЫЕ АКЦИИ</h4>
						<h5>НЕ ПРОПУСТИТЕ ИХ</h5>
						<div class="one">
							<span class="date">12.12.2012</span>
							<p><a href="#">открытие пивной - это текст здесь
							для примера, вы будете сюда писать
							про свои акции</a></p>
						</div>
						<div class="one">
							<span class="date">12.12.2012</span>
							<p><a href="#">открытие пивной - это текст здесь
							для примера, вы будете сюда писать
							про свои акции</a></p>
						</div>						
					</div>
				</div>				
			</div>
			<div class="bann1">
				<a href="#"></a>
			</div>
			<div class="bann2">
				<a href="#"></a>
			</div>			                                   
		</div>
		<div class="c-foot"></div>
	</div><!-- content -->
	<!-- **************************************** footer ****************************************** -->
	<div id="footer">
		<div class="lenta">			
			МЫ ЖДЕМ ВАС В ПИВНОЙ СТАРАЯ ПРАГА			
		</div>
		<!-- foot-bl -->
		<div class="foot-bl">
			<div class="b">
				<div class="c">
					<div class="girl"></div>
					<div class="left-side">
						<h3>ЧАСЫ РАБОТЫ</h3>
						<table>
							<tr>
								<td>Понедельник</td>
								<td>09:00 - 21:00</td>
							</tr>
							<tr>
								<td>Вторник</td>
								<td>09:00 - 21:00</td>
							</tr>
							<tr>
								<td>Среда</td>
								<td>09:00 - 21:00</td>
							</tr>
							<tr>
								<td>Четверг</td>
								<td>09:00 - 21:00</td>
							</tr>
							<tr>
								<td>Пятница</td>
								<td>09:00 - 21:00</td>
							</tr>
							<tr>
								<td>Суббота</td>
								<td>09:00 - 21:00</td>
							</tr>
							<tr>
								<td>Воскресение</td>
								<td>09:00 - 21:00</td>
							</tr>
						</table>						
					</div>
					<div class="right-side">
						<h3>КОРДИНАТЫ И КОНТАКТЫ</h3>
						<div class="map">
							<img src="images/map.gif" width="161" height="161" alt="" />
						</div>
						<p>г. Екатеринбург, ул. Большакова 157<br /> Тел.: (343) 268-42-22<br /> <a href="#">Сотрудничество с нами</a><br />
						<a href="#">www.pivo.ru</a><br /> pivo@mail.ru</p>
					</div>									
				</div>
			</div>				
		</div>
		
		<div class="foot-bot">
			<div class="count">
				<a href="#"><img src="images/count.gif" width="25" height="25" alt="" /></a>
			</div>
			<div class="copy">
				ВСЕ ПРАВА СОБЛЮДЕНЫ &copy; «ПИВНАЯ СТАРАЯ ПРАГА», 2012
			</div>
			<div class="made-by">
				РАЗРАБОТКА САЙТА <a href="#">MEDIAWEB.SU</a>
			</div>			
		</div>
		            
	</div><!-- footer -->
</div></div></div><!-- main -->

</body>
</html>
